<html>

<head>
    <meta charset="UTF-8">
    <title>Calificaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <!-- Bootstrap Icons CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    rel="stylesheet"
  />
   <style>

    *{
        box-sizing: border-box;/* respetar propiedades minimas y maximas de documento*/
        margin: 0;
        padding: 0;
      }
      .nav{
        background-color: #130b52;
        height: 30px;
        color: white;
        text-align: center;
      }
      .nav a{
        color: white;
        text-decoration: none;
        margin:  auto 20px;

      }
      .header{
        display: flex;
        width: 100%;
        height: 150px;
        background-color: rgb(6, 46, 111);
        color: white;
        /*background-image: url("");*/
      }

      .header img {/*permite que la imagen se ajuste al contenedor*/  
        width: 100%;
      }      
      .principal{
          background-color: #fafafa; /* color gris azulado */
          width: 70%;
          height: 700px;
      }
      .left-side{
          background-color: #fffacd; /* color beige */
          width: 15%;
          height: 700px;
          /*float: left;*/
      }
      .rigth-side{
          background-color: hsl(39, 30%, 89%); /* color naranja */
          width: 15%;
          height: 700px;
          /*float: right;*/
      }
      .content{
          display: flex;
          flex-wrap: wrap;/* si el elemento no cabe hace salto de linea*/
      }
      .pie-pagina{
          background-color: #130b52;
          height: 115px;
          color: white;
      }
            

    </style>
</head>

<body>

  <header class="header"><img alt="Talento Tech" src="header.png"></header>
  <nav class="nav">
    <a href="">Nosotros</a>
    <a href="">Compre</a>
    <a href="">Mi perfil</a>
    
    
  </nav>
  <div class="content">
      <aside class="left-side"></aside>
      <main class="principal">
        <br>
        <H2>Calificaciones Estudiantes</H2>
        <br>

    <div>
        <table class="table" id="table">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Nombre</th>
                <th scope="col">Apellido</th>
                <th scope="col">ID</th>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
                <th scope="col">Nota 3</th>
                <th scope="col">   </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Camila</td>
                <td>Lozano</td>
                <td>1023086754</td>
                <td>4.6</td>
                <td>4.5</td>
                <td>3.5</td>
                <td>
                    <button class="btn btn-outline-danger"  title="Eliminar nota">
                        <span class="bi bi-trash"></span>
                            
                      </button>
                    <button type="button" class="btn btn-outline-info" title="Editar nota">
                        <span class="bi-pencil-square"></span>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Gutierrez</td>
                <td>1002457874</td>
                <td>2.6</td>
                <td>4.0</td>
                <td>3.5</td>
                <td>
                    <button class="btn btn-outline-danger" title="Eliminar nota">
                        <span class="bi bi-trash"></span>
                            
                      </button>
                    <button type="button" class="btn btn-outline-info" title="Editar nota">
                        <span class="bi-pencil-square"></span>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td >Larry </td>
                <td>Jimenez</td>
                <td>45698741</td>
                <td>3.0</td>
                <td>4.2</td>
                <td>3.7</td>
                <td>
                    <button class="btn btn-outline-danger" title="Eliminar nota">
                        <span class="bi bi-trash"></span>
                            
                      </button>
                    <button type="button" class="btn btn-outline-info" title="Editar nota">
                        <span class="bi-pencil-square"></span>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Alejandra</td>
                <td>Rodriguez</td>
                <td>1057896321</td>
                <td>3.1</td>
                <td>4.5</td>
                <td>3.7</td>
                <td>
                    <button class="btn btn-outline-danger" title="Eliminar nota">
                        <span class="bi bi-trash"></span>
                            
                      </button>
                    <button type="button" class="btn btn-outline-info" title="Editar nota">
                        <span class="bi-pencil-square"></span>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Sara</td>
                <td>Lozano</td>
                <td>45789632</td>
                <td>4.5</td>
                <td>4.0</td>
                <td>3.5</td>
                <td>
                    <button class="btn btn-outline-danger" title="Eliminar nota">
                        <span class="bi bi-trash"></span>
                            
                      </button>
                    <button type="button" class="btn btn-outline-info" title="Editar nota">
                        <span class="bi-pencil-square"></span>
                    </button>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Miguel</td>
                <td>Esparza</td>
                <td>102845678</td>
                <td>4.6</td>
                <td>4.5</td>
                <td>3.5</td>
                <td>
                    <button class="btn btn-outline-danger" title="Eliminar nota">
                        <span class="bi bi-trash"></span>
                            
                      </button>
                    <button type="button" class="btn btn-outline-info" title="Editar nota">
                        <span class="bi-pencil-square"></span>
                    </button>
                </td>
              </tr>
            </tbody>
          </table>
    </div>
    <div>
        <a href="/Proyecto-TT/plataforma/AdministracionUsuarios/nuevousuario.html"  class="btn btn-outline-success" role="button">
            Adicionar Nuevo&nbsp;<span class="bi-plus-square-fill"></span>  
        </a>
    </div>
      </main>
      <aside class="rigth-side"></aside>
  </div>
  <footer class="pie-pagina"></footer>



    

</body>

</html>