<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
    <style>

body {
    font-family: "Poppins", sans-serif; 
    margin: 0;
    display: flex; 
    justify-content: center;   
    align-items: center; 
    height: 100vh; 
    overflow: hidden;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("https://static.vecteezy.com/system/resources/previews/008/903/240/non_2x/technology-background-circuit-board-with-the-light-dark-blue-vector.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.9; /* Ajusta la transparencia aquí */
    z-index: -1;
}

.login {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    position: relative;
    text-align: center;
    z-index: 1;
}

.login img {
    position: absolute;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: auto;
    border-radius: 0%;
    background-color: transparent;
    z-index: -1;
}

h2 {
    margin-top: 40px;
    font-style: inherit;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

button {
    font-family: "Poppins", sans-serif;
    flex: 1;
    padding: 10px;
    background-color: #130b52;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 5px;
}

button:hover {
    color: bisque;
}
</style>
<script type="text/javascript">
    var clave; // Declarar la variable fuera de la función

    function validarFormulario() {
        var usuario = document.formulario.usuario.value;
        var clave = document.formulario.password.value;

        if (usuario == "Admin" && clave == "1234") {
            window.location.href = "menu.html";
            
        } else {
            alert("El usuario o la clave no es válido");
        }
    }
</script>
</head>


<body>
    <video autoplay muted loop id="background-video">
        <source src="bola_poligonos.mp4" type="video/mp4">
        Tu navegador no soporta el formato de video.
    </video>
    
    <div class="background-overlay"></div>
    
    <div class="login">
        <img src="https://talentotech.gov.co/849/channels-748_logo_talentotech.png" alt="User Avatar">
        <h2>Iniciar sesión</h2>
        <form action="#" id="formulario" name="formulario">
            <div class="input-group">
                <label for="usuario">Usuario</label>
                <input type="text" name="usuario" id="usuario" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" name="contraseña" id="password" required>
            </div>
            <div class="button-group">
                <button type="button" onclick="validarFormulario()">Ingresar</button>
                <button type="reset">Cancelar</button>
            </div>
        </form>
    </div>
</body>
