<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Principal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            background-image: url("https://static.vecteezy.com/system/resources/previews/008/903/240/non_2x/technology-background-circuit-board-with-the-light-dark-blue-vector.jpg");
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .cabeza {
            height: 200px;
            background-image: url('https://png.pngtree.com/thumb_back/fw800/background/20210421/pngtree-high-tech-circuit-line-background-with-dark-colour-image_647261.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cabeza img {
            width: 400px;
            height: auto;
            border-radius: 0%;
            background-color: transparent;
        }

        .menu {
            background-color: #130b52;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }

        .menu .buttons {
            margin-right: auto; 
            background: none; 
            border: none; 
            cursor: pointer;
            color: white;
        }

        .menu .back-button:hover {
            color: burlywood;
        }

        .menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            color: burlywood;
        }

        .carrusel {
            width: 1000px;
            height: 500px;
            position: static;
            margin: auto;
        }

        .carousel-item img {
            height: 500px; /* Ajusta la altura deseada */
            width: 100%; /* Se asegura de que la imagen ocupe todo el ancho del contenedor */
        }

        .accordion {
            max-width: 1000px;
            position: static;
            margin: auto;
        }

        .pie {
            background-color: #130b52;
            width: 100%;
            margin-top: auto;
            padding: 50px;
            text-align: center;
            box-sizing: border-box;
        }

        .pie img{
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="cabeza">
        <img src="https://talentotech.gov.co/849/channels-748_logo_talentotech.png" alt="User Avatar">
    </div>

    <div class="menu">
        <button class="buttons">
            <a href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left-short" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5"/>
            </svg></a>
            <a href="index.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
              </svg>

            </a>
        </button>
        <a href='calificaciones.html'>Calificaciones</a>
        <a href='/Proyecto-TT/plataforma/AdministracionUsuarios/administracionUsuarios.html'>Administración de Usuarios</a>
        <a href='sesiones.html'>Sesiones</a>
        <a href='/Proyecto-TT/plataforma/Foro/foro.html'>Foros</a>
    </div>
    
    <div class="carrusel">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.udenar.edu.co/recursos/wp-content/uploads/2024/02/TalentoTech-banner1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://intranet.cajaviviendapopular.gov.co/wp-content/uploads/2024/05/Retos-banner-1920x580-100-1024x310.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://i.ytimg.com/vi/Rikg9sxDNvQ/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDcEu3W3KADUCWrJypOd4mLJe2nBw" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="accordion">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  ¿Qué es Talento Tech?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Talento Tech</strong> es un programa de formación que busca mediante un entrenamiento intensivo bajo la metodología de bootcamps, preparar a los nuevos talentos digitales del país en habilidades digitales avanzadas, habilidades blandas, inglés y desarrollo de proyectos, capacitándolos para ingresar al mercado laboral.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  ¿Cuál es el objetivo principal de Talento Tech?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    El <strong>principal objetivo</strong> es formar a una amplia población colombiana en habilidades digitales de vanguardia, fomentando su inserción en el mercado laboral tecnológico y reduciendo la brecha digital. El proyecto busca reducir las desigualdades en la adquisición de habilidades digitales en Colombia, abordando competencias tecnológicas y fortaleciendo a los participantes a través de bootcamps altamente especializados.
                  </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
    </div>

    <div class="pie">
        <img src="https://talentotech.usergioarboleda.edu.co/assets/mintic/logo_sergio.webp" alt="user">
    </div>
</body>
</html>

