<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiones</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Proyecto-TT/css/content.css">

    <script type="text/javascript">
        function eliminar(Id) {
            alert("esta seguro que desea eliminar la sesión");
          let row = Id.parentNode.parentNode;
          let table = document.getElementById("table");
          table.deleteRow(row.rowIndex);
        }
      </script>
<style>

  .nav{
    background-color: rgb(129, 171, 25,0.0);
    position: absolute;
    left: 200;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    z-index: 1;
  }
.table {
  border-collapse: separate;
  border-spacing: 0 15px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}

.table thead th {
  background-color: #343a40;
  color: white;
  text-align: left;
  }

.table tbody tr {
  background-color: #f8f9fa;
}

.table tbody tr:hover {
  background-color: #e9ecef;
}

.table img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.btn-lg {
  font-size: 1.25rem;
  padding: 0.5rem 1rem;
}
.icon-trash-large {
  font-size: 2rem; /* Ajusta el tamaño según tus necesidades */
  color: red; /* Cambia el color según tus necesidades */
}
.icon-play-circle {
  border: 1px solid gray;
  font-size: 2rem; /* Ajusta el tamaño según tus necesidades */
  color: rgb(3, 53, 91); /* Cambia el color según tus necesidades */
}
.icon-pencil-fill-large {
  font-size: 2rem; /* Ajusta el tamaño según tus necesidades */
  color: rgb(30, 116, 54); /* Cambia el color según tus necesidades */
}
.img-thumbnail {
  border-radius: none; /* Elimina el borde redondeado */
  width: 50px; /* Ajusta el tamaño según tus necesidades */
  height: 50px; /* Ajusta el tamaño según tus necesidades */
}

</style>
        </head>

        <body>

            <nav class="nav">
                <a href="">Nosotros</a>
                <a href="">Compre</a>
                <a href="">Mi perfil</a>
            </nav>
              <header class="header">
                <img alt="Talento Tech" src="/Proyecto-TT/img/header.png">
              </header>
              <div class="content">
                <aside class="left-side">Publicidad.</aside>
                <main class="principal">
          
                    <div>
                        <center><h1>Sesiones grabadas</h1></center>
                        <hr>
                        <br>
                    </div>
                    <div class="table-responsive">
                        <table class="table" id="table" width="100%">
                            <thead>
                              <tr>
                                <th scope="col">ID</th>
                                <th scope="col"></th>
                                <th scope="col">Fecha</th>
                                <th scope="col">Hora</th>
                                <th scope="col">Observaciones</th>
                                <th scope="col">Operación</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">1</th>
                                <td><img src="vid.png" class="img-thumbnail"></td>
                                <td>05/08/2024</td>
                                <td>6:00 Pm</td>
                                <td>html</td>
                                <td>
                                  <button class="btn btn-outline-danger" onclick="eliminar(this)">
                                    <span class="bi-trash icon-trash-large"></span>
                                  </button>
                                  <button type="button" class="btn btn-outline-info">
                                      <span class="bi-pencil-fill icon-pencil-fill-large"></span>
                                  </button>
                                  <a href="http://www.ibermega.com" class="btn btn-outline-success" role="button">
                                    <span class="bi-play-circle icon-play-circle"></span>  
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td><img src="vid.png"class="img-thumbnail"></td>
                                <td>12/08/2024</td>
                                <td>6:00 Pm</td>
                                <td>Javascript</td>
                                <td>
                                  <button class="btn btn-outline-danger" onclick="eliminar(this)">
                                    <span class="bi-trash icon-trash-large"></span>
                                  </button>
                                             
                                  <button type="button" class="btn btn-outline-info">
                                      <span class="bi-pencil-fill icon-pencil-fill-large fs-1"></span>
                                  </button>
                                  <a href="http://www.ibermega.com" class="btn btn-outline-success" role="button">
                                    <span class="bi-play-circle icon-play-circle"></span>  
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td><img src="vid.png " class="img-thumbnail"></td>
                                <td>19/08/2024</td>
                                <td>6:00 Pm</td>
                                <td>Python</td>
                                <td>
                                  <button class="btn btn-outline-danger" onclick="eliminar(this)">
                                    <span class="bi-trash icon-trash-large"></span>
                                  </button>
                                  <button type="button" class="btn btn-outline-info">
                                      <span class="bi-pencil-fill icon-pencil-fill-large"></span>
                                  </button>
                                  <a href="/Proyecto-TT/plataforma/AdministracionUsuarios/boots.html" class="btn btn-outline-success" role="button">
                                    <span class="bi-play-circle icon-play-circle"></span>  
                                  </a>
                
                
                                </td>
                              </tr>
                            </tbody>
                          </table>        
                
                    </div>
                </main>
                <aside class="rigth-side">Adds</aside>
            </div>
            <footer class="pie-pagina">Footer</footer>

            <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
          ></script>
        </body>

</html>